DATABASE_URI=
QRCODE_WP_ELEMENT=_2UwZ_
LOGGED_WP_ELEMENT=_1KDb8
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_GROUP_ID=CBLogin
KAFKA_TOPIC_LOGIN=SetupLogin
KAFKA_TOPIC_SEND_MESSAGE=SetupSendMessage
KAFKA_TOPIC_CLIENT_QRCODE=SetupClientQrcode
KAFKA_TOPIC_CLIENT_LOGIN=SetupClientLogin
KAFKA_TOPIC_PARTITIONS=4
KAFKA_TOPIC_REPLICATION_FACTOR=1